# MetisTemplate

./: .gitmodules  README.md
Metis/: Metis.sln
Metis/Metis/: CrossMessagingWatcherService.cs  Metis.csproj
Metis/Metis.Testing/: Eth_L1_to_L2_Deposit_and_Withdraw.cs  Metis.Testing.csproj
Metis/Metis/Libraries/Resolver/Lib_AddressManager/: Lib_AddressManagerService.cs
Metis/Metis/OVM/Accounts/OVM_ECDSAContractAccount/: OVM_ECDSAContractAccountService.cs
Metis/Metis/OVM/Accounts/OVM_ProxyEOA/: OVM_ProxyEOAService.cs
Metis/Metis/OVM/Chain/OVM_CanonicalTransactionChain/: OVM_CanonicalTransactionChainService.cs
Metis/Metis/OVM/Chain/OVM_StateCommitmentChain/: OVM_StateCommitmentChainService.cs
Metis/Metis/OVM/Execution/OVM_ExecutionManager/: OVM_ExecutionManagerService.cs
Metis/Metis/OVM/Execution/OVM_SafetyChecker/: OVM_SafetyCheckerService.cs
Metis/Metis/OVM/Execution/OVM_StateManager/: OVM_StateManagerService.cs
Metis/Metis/OVM/Execution/OVM_StateManagerFactory/: OVM_StateManagerFactoryService.cs
Metis/Metis/OVM/Predeploys/OVM_DeployerWhitelist/: OVM_DeployerWhitelistService.cs
Metis/Metis/OVM/Predeploys/OVM_ETH/: OVM_ETHService.cs
Metis/Metis/OVM/Predeploys/OVM_L1MessageSender/: OVM_L1MessageSenderService.cs
Metis/Metis/OVM/Predeploys/OVM_L2ToL1MessagePasser/: OVM_L2ToL1MessagePasserService.cs
Metis/Metis/OVM/Predeploys/OVM_ProxySequencerEntrypoint/: OVM_ProxySequencerEntrypointService.cs
Metis/Metis/OVM/Predeploys/OVM_SequencerEntrypoint/: OVM_SequencerEntrypointService.cs
Metis/Metis/OVM/Verification/OVM_BondManager/: OVM_BondManagerService.cs
Metis/Metis/OVM/Verification/OVM_FraudVerifier/: OVM_FraudVerifierService.cs
MetisTemplate/: MetisTemplate.sln
MetisTemplate/MetisTemplate/: MetisTemplate.csproj
MetisTemplate/MetisTemplate.Testing/: ERC20_L1_to_L2_Deposit_and_Withdraw.cs  MetisTemplate.Testing.csproj  NFTDeploymentAndMinting.cs  StorageCrossPlatformTests.cs
MetisTemplate/MetisTemplate/ERC20/: ERC20Service.cs
MetisTemplate/MetisTemplate/ERC20/ContractDefinition/: ERC20Definition.cs
MetisTemplate/MetisTemplate/L2DepositedERC20/: L2DepositedERC20Service.cs
MetisTemplate/MetisTemplate/L2DepositedERC20/ContractDefinition/: L2DepositedERC20Definition.cs
MetisTemplate/MetisTemplate/MyERC721/: MyERC721Service.cs
MetisTemplate/MetisTemplate/MyERC721/ContractDefinition/: MyERC721Definition.cs
MetisTemplate/MetisTemplate/SimpleStorage/: SimpleStorageService.cs
MetisTemplate/MetisTemplate/SimpleStorage/ContractDefinition/: SimpleStorageDefinition.cs
MetisTemplate/MetisTemplate/SimpleStorageL2/: SimpleStorageL2Service.cs
MetisTemplate/MetisTemplate/SimpleStorageL2/ContractDefinition/: SimpleStorageL2Definition.cs
(+56 files in other folders)
