<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ipfs.Http.Client" Version="0.33.0" />
        <PackageReference Include="Nethereum.Web3" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Metis\Metis\Metis.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Images\image1.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
</Project>